# reops20200102

./: README.md  pom.xml
src/main/java/com/weige/: Boot200202Application.java
src/main/java/com/weige/config/: MyRedisConfig.java
src/main/java/com/weige/controller/: HelloController.java
src/main/java/com/weige/entity/: Employee.java
src/main/java/com/weige/mapper/: EmployeeMapper.java
src/main/java/com/weige/service/: EmpService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/weige/: Boot200202ApplicationTests.java
