spring.datasource.url=jdbc:mysql://39.98.57.10:8090/springboot_cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#指定redis主机地址
spring.redis.host=39.98.57.10
#输出日志级别a
logging.level.com.weige.mapper=debug