server.port=9999
#debug=true
#MYBATIS
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.weige.entity
mybatis.configuration.cache-enabled=false
#开启驼峰命名法规则
mybatis.configuration.map-underscore-to-camel-case=true
